<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Nacoss Quiz App</title>
    <meta name="description" content="Quiz UI">
    <meta name="author" content="">



</head>

<body>
    <!-- your content here... -->
    <main>
        <div class="question-tab">
            <div class="question-box">
                <p class="question">If west coast is to west, east coast is to?</p>
                <ul class="options">
                    <li class="option">North</li>
                    <li class="option">South</li>
                    <li class="option">East</li>
                    <li class="option">West</li>
                </ul>
            </div>

            <div class="questions-navigator">
                <div class="previous"> Prev</div>
                <div class="next"> Next</div>
            </div>
            <div class="questions-slider">
                <div class="question-1">1</div>
                <div class="question-2">2</div>
                <div class="question-3">3</div>
            </div>
        </div>
        <div class="timer">
            <h2>Quiz in Session</h2>
            <div>Clock icon</div>
            <p>23:11</p>
        </div>
    </main>
</body>

</html>
